
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ライセンス情報 &#8212; StApi Python 1.2.2 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="リリースノート" href="history.html" />
    <link rel="prev" title="列挙型リファレンス" href="enumeration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="history.html" title="リリースノート"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="enumeration.html" title="列挙型リファレンス"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">StApi Python 1.2.2 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ライセンス情報</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="license-information">
<h1>ライセンス情報<a class="headerlink" href="#license-information" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="eula">
<h2>EULA<a class="headerlink" href="#eula" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このパッケージはStApi（SentechSDK）の一部であり、SentechSDKと同じエンドユーザー使用許諾契約書（EULA）を持っています。 SentechSDKが提供するEULAを参照してください。</p>
</section>
<section id="third-party">
<h2>サードパティー<a class="headerlink" href="#third-party" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このパッケージは基本的にStApiのラッパーを提供します。 したがって、SentechSDKで使用されているのと同じサードパーティパッケージが間接的に使用されています。 これらのサードパーティライセンス情報については、SentechSDKに提供されているサードパーティライセンス情報を参照してください。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">ライセンス情報</a><ul>
<li><a class="reference internal" href="#eula">EULA</a></li>
<li><a class="reference internal" href="#third-party">サードパティー</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="enumeration.html"
                          title="前の章へ">列挙型リファレンス</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="history.html"
                          title="次の章へ">リリースノート</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="history.html" title="リリースノート"
             >次へ</a> |</li>
        <li class="right" >
          <a href="enumeration.html" title="列挙型リファレンス"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">StApi Python 1.2.2 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ライセンス情報</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2024, Omron Sentech Co., Ltd..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>