
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to StApi Python’s documentation! &#8212; StApi Python 1.2.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="In the Beginning" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="In the Beginning"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">StApi Python 1.2.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to StApi Python’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-stapi-python-s-documentation">
<h1>Welcome to StApi Python’s documentation!<a class="headerlink" href="#welcome-to-stapi-python-s-documentation" title="Permalink to this headline">¶</a></h1>
<section id="precautions-on-safety">
<h2>[Precautions on safety]<a class="headerlink" href="#precautions-on-safety" title="Permalink to this headline">¶</a></h2>
<p>To prevent computer viruses, install antivirus software on a computer where you use this software.
Make sure to keep the antivirus software updated.
Keep your computer’s OS updated to avoid security risks caused by a vulnerability in the OS.
Always use the highest version of this software to add new features, increase operability, and enhance security.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">In the Beginning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#genicam">GenICam</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#stapi">StApi</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#stapi-python">StApi Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#genicam-s-python-binding">GenICam’s Python Binding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programmersguide.html">Programmer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programmersguide.html#structure-of-stapi-python-stapipy">Structure of StApi Python (stapipy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmersguide.html#supported-environment">Supported Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmersguide.html#installation-of-stapi-sentech-sdk">Installation of StApi (Sentech SDK)</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmersguide.html#installation-of-stapi-python-stapipy">Installation of StApi Python (stapipy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmersguide.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmersguide.html#flow-for-image-acquisition">Flow for Image Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmersguide.html#accessing-genapi-nodes">Accessing GenApi Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmersguide.html#obtaining-numpy-array-from-grabbed-image">Obtaining NumPy Array from Grabbed Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Sample Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="samples.html#list-of-samples">List of Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="samples.html#source-codes">Source codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">StApi Python (stapipy) Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref_stapi_common.html">Common Functions and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_stapi_tl.html">Transport Layer Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_stapi_ip.html">Image Processing Functions and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_genicam.html">GenICam GenApi Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="enumeration.html">Enumeration Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#eula">EULA</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#third-party">Third Party</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2024-05-31-version-1-2-2">Release: 2024.05.31 (Version: 1.2.2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2023-04-14-version-1-2-1-1">Release: 2023.04.14 (Version: 1.2.1.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2022-12-16-version-1-2-1">Release: 2022.12.16 (Version: 1.2.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2022-09-16-version-1-1-2-4">Release: 2022.09.16 (Version: 1.1.2.4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2022-05-20-version-1-1-2-3">Release: 2022.05.20 (Version: 1.1.2.3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2021-12-03-version-1-1-2-2">Release: 2021.12.03 (Version: 1.1.2.2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2021-10-08-version-1-1-2-1">Release: 2021.10.08 (Version: 1.1.2.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2020-07-31-version-1-1-2">Release: 2020.07.31 (Version: 1.1.2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2019-08-30-version-1-0-8">Release: 2019.08.30 (Version: 1.0.8)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2019-05-31-version-1-0-7">Release: 2019.05.31 (Version: 1.0.7)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2019-05-17-version-1-0-7rc3">Release: 2019.05.17 (Version: 1.0.7rc3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2019-04-15-version-1-0-7rc2">Release: 2019.04.15 (Version: 1.0.7rc2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#release-2019-04-11-version-1-0-7rc1">Release: 2019.04.11 (Version: 1.0.7rc1)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>
<section id="document-number">
<h2>Document number<a class="headerlink" href="#document-number" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>No.22S099</p>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to StApi Python’s documentation!</a><ul>
<li><a class="reference internal" href="#precautions-on-safety">[Precautions on safety]</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#document-number">Document number</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="next chapter">In the Beginning</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="In the Beginning"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">StApi Python 1.2.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to StApi Python’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2024, Omron Sentech Co., Ltd..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>