
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Programmer’s Guide &#8212; StApi Python 1.2.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sample Programs" href="samples.html" />
    <link rel="prev" title="In the Beginning" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="samples.html" title="Sample Programs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="In the Beginning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">StApi Python 1.2.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Programmer’s Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="programmer-s-guide">
<h1>Programmer’s Guide<a class="headerlink" href="#programmer-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="structure-of-stapi-python-stapipy">
<h2>Structure of StApi Python (stapipy)<a class="headerlink" href="#structure-of-stapi-python-stapipy" title="Permalink to this headline">¶</a></h2>
<p>While StApi consists of three main functionalities (transport layer for camera control,
image processing, and GUI), this stapipy package provides Python binding only for the transport layer and image processing.</p>
<p>Transport layer provides the functions to change camera settings and acquire image data and event data.
The communication with cameras uses GenTL module. The GenTL module made by OMRON SENTECH supports USB3Vision
and GigEVision. By using the GenTL module provided by CoaXPress board makers, stapipy can also support
CoaXPress cameras. To change the settings of camera, GenApi is used.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Main feature</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>System</p></td>
<td><p>For acquiring information from cti files (GenTL library files).</p></td>
</tr>
<tr class="row-odd"><td><p>Interface</p></td>
<td><p>For setting related to interface and acquiring information from connected cameras.</p></td>
</tr>
<tr class="row-even"><td><p>Device</p></td>
<td><p>For changing camera settings.</p></td>
</tr>
<tr class="row-odd"><td><p>Data Stream</p></td>
<td><p>For setting the stream related to image data.</p></td>
</tr>
<tr class="row-even"><td><p>Stream Buffer</p></td>
<td><p>For acquiring the information of the streaming buffer.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="supported-environment">
<h2>Supported Environment<a class="headerlink" href="#supported-environment" title="Permalink to this headline">¶</a></h2>
<p>StApi Python (stapipy) is distributed as a Python wheel (.whl) package.
The module requires installation of StApi (Sentech SDK) and supports the following Python:</p>
<ul class="simple">
<li><p>Python 3.8.x, 3.9.x, 3.10.x  64bit and 32bit (Windows OS)</p></li>
<li><p>Python 3.8.x, 3.9.x, 3.10.x  64bit (Linux OS)</p></li>
<li><p>Python 3.8.x, 3.9.x, 3.10.x  ARM 64bit (Linux OS)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>StApi Python requires Sentech SDK. Please ensure the Sentech SDK is installed.</p></li>
<li><p>To run application that uses stapipy, the environment variables of Sentech SDK must be set.</p></li>
</ul>
</div>
</section>
<section id="installation-of-stapi-sentech-sdk">
<h2>Installation of StApi (Sentech SDK)<a class="headerlink" href="#installation-of-stapi-sentech-sdk" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the SentechSDK documentation for the detail of Sentech SDK installation.</p>
</section>
<section id="installation-of-stapi-python-stapipy">
<h2>Installation of StApi Python (stapipy)<a class="headerlink" href="#installation-of-stapi-python-stapipy" title="Permalink to this headline">¶</a></h2>
<p>To install the stapipy, use <cite>pip</cite> command. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">stapipy</span><span class="o">-</span><span class="mf">1.2.2</span><span class="o">-</span><span class="n">xxx</span><span class="o">-</span><span class="n">yyy</span><span class="o">-</span><span class="n">zzz</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p>The <cite>xxx-yyy</cite> is the version and ABI of the Python as follows.</p>
<ul class="simple">
<li><p>cp38-cp38    : Python 3.8.x</p></li>
<li><p>cp39-cp39    : Python 3.9.x</p></li>
<li><p>cp310-cp310  : Python 3.10.x</p></li>
</ul>
<p>The <cite>zzz</cite> is the platform tag of the Python as follows.</p>
<ul class="simple">
<li><p>linux_aarch64 : Linux ARM64</p></li>
<li><p>linux_x86_64 : Linux 64 bit</p></li>
<li><p>win32 : Windows 32 bit</p></li>
<li><p>win_amd64 : Windows 64 bit</p></li>
</ul>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>When an exception occurs in StApi, stapipy will propagate the exception and raise <a class="reference internal" href="ref_stapi_common.html#stapipy.PyStError" title="stapipy.PyStError"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyStError</span></code></a>.</p>
</section>
<section id="flow-for-image-acquisition">
<h2>Flow for Image Acquisition<a class="headerlink" href="#flow-for-image-acquisition" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Import stapipy</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">stapipy</span> <span class="k">as</span> <span class="nn">st</span>
</pre></div>
</div>
</li>
<li><p>Initialize StApi by calling <a class="reference internal" href="ref_stapi_common.html#stapipy.initialize" title="stapipy.initialize"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.initialize()</span></code></a>.</p>
<p>When the StApi library is no longer used, call <a class="reference internal" href="ref_stapi_common.html#stapipy.terminate" title="stapipy.terminate"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.terminate()</span></code></a> to release resources.
After calling <a class="reference internal" href="ref_stapi_common.html#stapipy.terminate" title="stapipy.terminate"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.terminate()</span></code></a>, any related stapipy instances shall not be called.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Open the System (GenTL Module) and retrieve the instance of <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStSystem" title="stapipy.PyStSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyStSystem</span></code></a> by calling <a class="reference internal" href="ref_stapi_common.html#stapipy.create_system" title="stapipy.create_system"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.create_system()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st_system</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">create_system</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Open the device (camera) and retrieve the instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">PyStDevice</span></code> by calling <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStSystem.create_first_device" title="stapipy.PyStSystem.create_first_device"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.PyStSystem.create_first_device()</span></code></a>.</p>
<p>The following code shows how to open the first found camera.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st_device</span> <span class="o">=</span> <span class="n">st_system</span><span class="o">.</span><span class="n">create_first_device</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Open the data stream and retrieve the instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyStDataStream</span></code> by calling <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStDevice.create_datastream" title="stapipy.PyStDevice.create_datastream"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.PyStDevice.create_datastream()</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st_datastream</span> <span class="o">=</span> <span class="n">st_device</span><span class="o">.</span><span class="n">create_datastream</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Start acquiring image data at host side by calling <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStDataStream.start_acquisition" title="stapipy.PyStDataStream.start_acquisition"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.PyStDataStream.start_acquisition()</span></code></a>.</p>
<p>The following code shows how to acquire 100 frames of image.</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st_datastream</span><span class="o">.</span><span class="n">start_acquisition</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="7">
<li><p>Start image data transmission of the camera by calling <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStDevice.acquisition_start" title="stapipy.PyStDevice.acquisition_start"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.PyStDevice.acquisition_start()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st_device</span><span class="o">.</span><span class="n">acquisition_start</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Retrieve the buffer filling with image data <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStStreamBuffer" title="stapipy.PyStStreamBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyStStreamBuffer</span></code></a> and queue the buffer back.</p>
<p>Note that to queue the buffer back, <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStStreamBuffer" title="stapipy.PyStStreamBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyStStreamBuffer</span></code></a> must be released either by assigning the instance to <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>
or calling <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStStreamBuffer.release" title="stapipy.PyStStreamBuffer.release"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.PyStStreamBuffer.release()</span></code></a> or use context manager (<code class="xref py py-obj docutils literal notranslate"><span class="pre">with</span></code>).</p>
<p>The following code shows an example of buffer retrieval and re-queueing by using context manager.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">st_datastream</span><span class="o">.</span><span class="n">is_grabbing</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">st_datastream</span><span class="o">.</span><span class="n">retrieve_buffer</span><span class="p">()</span> <span class="k">as</span> <span class="n">st_buffer</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">st_buffer</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">is_image_present</span><span class="p">:</span>
            <span class="n">st_image</span> <span class="o">=</span> <span class="n">st_buffer</span><span class="o">.</span><span class="n">get_image</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BlockID=</span><span class="si">{0}</span><span class="s2"> Size=</span><span class="si">{1}</span><span class="s2"> x </span><span class="si">{2}</span><span class="s2"> First Byte=</span><span class="si">{3}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                  <span class="n">st_buffer</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">frame_id</span><span class="p">,</span>
                  <span class="n">st_image</span><span class="o">.</span><span class="n">width</span><span class="p">,</span>
                  <span class="n">st_image</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>
                  <span class="n">st_image</span><span class="o">.</span><span class="n">get_image_data</span><span class="p">()[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image data does not exist.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Stop the image data transmission of the camera by calling <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStDevice.acquisition_stop" title="stapipy.PyStDevice.acquisition_stop"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.PyStDevice.acquisition_stop()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st_device</span><span class="o">.</span><span class="n">acquisition_stop</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Stop acquiring image at host side by calling <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStDataStream.stop_acquisition" title="stapipy.PyStDataStream.stop_acquisition"><code class="xref py py-func docutils literal notranslate"><span class="pre">stapipy.PyStDataStream.stop_acquisition()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st_datastream</span><span class="o">.</span><span class="n">stop_acquisition</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<p>The complete code is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">stapipy</span> <span class="k">as</span> <span class="nn">st</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">st</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="n">st_system</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">create_system</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="n">st_device</span> <span class="o">=</span> <span class="n">st_system</span><span class="o">.</span><span class="n">create_first_device</span><span class="p">()</span>
<span class="linenos"> 6</span><span class="n">st_datastream</span> <span class="o">=</span> <span class="n">st_device</span><span class="o">.</span><span class="n">create_datastream</span><span class="p">()</span>
<span class="linenos"> 7</span><span class="n">st_datastream</span><span class="o">.</span><span class="n">start_acquisition</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">st_device</span><span class="o">.</span><span class="n">acquisition_start</span><span class="p">()</span>
<span class="linenos"> 9</span><span class="k">while</span> <span class="n">st_datastream</span><span class="o">.</span><span class="n">is_grabbing</span><span class="p">:</span>
<span class="linenos">10</span>   <span class="k">with</span> <span class="n">st_datastream</span><span class="o">.</span><span class="n">retrieve_buffer</span><span class="p">()</span> <span class="k">as</span> <span class="n">st_buffer</span><span class="p">:</span>
<span class="linenos">11</span>       <span class="k">if</span> <span class="n">st_buffer</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">is_image_present</span><span class="p">:</span>
<span class="linenos">12</span>           <span class="n">st_image</span> <span class="o">=</span> <span class="n">st_buffer</span><span class="o">.</span><span class="n">get_image</span><span class="p">()</span>
<span class="linenos">13</span>           <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BlockID=</span><span class="si">{0}</span><span class="s2"> Size=</span><span class="si">{1}</span><span class="s2"> x </span><span class="si">{2}</span><span class="s2"> First Byte=</span><span class="si">{3}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos">14</span>                 <span class="n">st_buffer</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">frame_id</span><span class="p">,</span>
<span class="linenos">15</span>                 <span class="n">st_image</span><span class="o">.</span><span class="n">width</span><span class="p">,</span>
<span class="linenos">16</span>                 <span class="n">st_image</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>
<span class="linenos">17</span>                 <span class="n">st_image</span><span class="o">.</span><span class="n">get_image_data</span><span class="p">()[</span><span class="mi">0</span><span class="p">]))</span>
<span class="linenos">18</span>       <span class="k">else</span><span class="p">:</span>
<span class="linenos">19</span>           <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image data does not exist.&quot;</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">st_device</span><span class="o">.</span><span class="n">acquisition_stop</span><span class="p">()</span>
<span class="linenos">21</span><span class="n">st_datastream</span><span class="o">.</span><span class="n">stop_acquisition</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="accessing-genapi-nodes">
<h2>Accessing GenApi Nodes<a class="headerlink" href="#accessing-genapi-nodes" title="Permalink to this headline">¶</a></h2>
<p>In stapipy, each GenTL module instance (<a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStSystem" title="stapipy.PyStSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyStSystem</span></code></a>, <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStInterface" title="stapipy.PyStInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyStInterface</span></code></a>, <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStDataStream" title="stapipy.PyStDataStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyStDataStream</span></code></a>, <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStStreamBuffer" title="stapipy.PyStStreamBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyStStreamBuffer</span></code></a>) has <code class="xref py py-obj docutils literal notranslate"><span class="pre">port</span></code> property with type <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStPort" title="stapipy.PyStPort"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyStPort</span></code></a>
(Note that port access for <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStDevice" title="stapipy.PyStDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyStDevice</span></code></a> is using <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStDevice.local_port" title="stapipy.PyStDevice.local_port"><code class="xref py py-attr docutils literal notranslate"><span class="pre">stapipy.PyStDevice.local_port</span></code></a>
and <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStDevice.remote_port" title="stapipy.PyStDevice.remote_port"><code class="xref py py-attr docutils literal notranslate"><span class="pre">stapipy.PyStDevice.remote_port</span></code></a> for the local and remote port, respectively).</p>
<p>The property <a class="reference internal" href="ref_stapi_tl.html#stapipy.PyStPort.nodemap" title="stapipy.PyStPort.nodemap"><code class="xref py py-attr docutils literal notranslate"><span class="pre">stapipy.PyStPort.nodemap</span></code></a> returns an instance of <a class="reference internal" href="ref_genicam.html#stapipy.PyNodeMap" title="stapipy.PyNodeMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyNodeMap</span></code></a> which provides access to GenApi nodemap.</p>
<p>GenApi node can be obtained from the nodemap by calling <a class="reference internal" href="ref_genicam.html#stapipy.PyNodeMap.get_node" title="stapipy.PyNodeMap.get_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stapipy.PyNodeMap.get_node()</span></code></a> which will return an instance of <a class="reference internal" href="ref_genicam.html#stapipy.PyNode" title="stapipy.PyNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyNode</span></code></a>.</p>
<p>Line 6 and 7 of the following code show how to get the GenApi nodemap of the remote device and get a node with name <cite>Width</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">stapipy</span> <span class="k">as</span> <span class="nn">st</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">st</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="linenos">4</span><span class="n">st_system</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">create_system</span><span class="p">()</span>
<span class="linenos">5</span><span class="n">st_device</span> <span class="o">=</span> <span class="n">st_system</span><span class="o">.</span><span class="n">create_first_device</span><span class="p">()</span>
<span class="hll"><span class="linenos">6</span><span class="n">st_nodemap_remote</span> <span class="o">=</span> <span class="n">st_device</span><span class="o">.</span><span class="n">remote_port</span><span class="o">.</span><span class="n">nodemap</span>
</span><span class="hll"><span class="linenos">7</span><span class="n">width_node</span> <span class="o">=</span> <span class="n">st_nodemap_remote</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="s2">&quot;Width&quot;</span><span class="p">)</span>
</span><span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Width value:&quot;</span><span class="p">,</span> <span class="n">width_node</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="linenos">9</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Interface type:&quot;</span><span class="p">,</span> <span class="n">width_node</span><span class="o">.</span><span class="n">principal_interface_type</span><span class="p">)</span>
</pre></div>
</div>
<p>For a simple use case, it is possible to directly read or write the node value without accessing the specific interface of the node, by using <a class="reference internal" href="ref_genicam.html#stapipy.PyNode.value" title="stapipy.PyNode.value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">stapipy.PyNode.value</span></code></a>.
For a more comprehensive usage, accessing the specific interface of the node might be necessary.</p>
<p>Property <a class="reference internal" href="ref_genicam.html#stapipy.PyNode.principal_interface_type" title="stapipy.PyNode.principal_interface_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">stapipy.PyNode.principal_interface_type</span></code></a> returns the interface type of the node (<a class="reference internal" href="enumeration.html#stapipy.EGCInterfaceType" title="stapipy.EGCInterfaceType"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.EGCInterfaceType</span></code></a>)
The following table shows the list of classes which correspond to the interface types.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Interface types</p></th>
<th class="head"><p>Classes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>IInteger</cite></p></td>
<td><p><a class="reference internal" href="ref_genicam.html#stapipy.PyIInteger" title="stapipy.PyIInteger"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyIInteger</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><cite>IBoolean</cite></p></td>
<td><p><a class="reference internal" href="ref_genicam.html#stapipy.PyIBoolean" title="stapipy.PyIBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyIBoolean</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><cite>ICommand</cite></p></td>
<td><p><a class="reference internal" href="ref_genicam.html#stapipy.PyICommand" title="stapipy.PyICommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyICommand</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><cite>IFloat</cite></p></td>
<td><p><a class="reference internal" href="ref_genicam.html#stapipy.PyIFloat" title="stapipy.PyIFloat"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyIFloat</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><cite>IString</cite></p></td>
<td><p><a class="reference internal" href="ref_genicam.html#stapipy.PyIString" title="stapipy.PyIString"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyIString</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><cite>IRegister</cite></p></td>
<td><p><a class="reference internal" href="ref_genicam.html#stapipy.PyIRegister" title="stapipy.PyIRegister"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyIRegister</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><cite>ICategory</cite></p></td>
<td><p><a class="reference internal" href="ref_genicam.html#stapipy.PyICategory" title="stapipy.PyICategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyICategory</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><cite>IEnumeration</cite></p></td>
<td><p><a class="reference internal" href="ref_genicam.html#stapipy.PyIEnumeration" title="stapipy.PyIEnumeration"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyIEnumeration</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><cite>IEnumEntry</cite></p></td>
<td><p><a class="reference internal" href="ref_genicam.html#stapipy.PyIEnumEntry" title="stapipy.PyIEnumEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyIEnumEntry</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><cite>IPort</cite></p></td>
<td><p><a class="reference internal" href="ref_genicam.html#stapipy.PyIPort" title="stapipy.PyIPort"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyIPort</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>To accomodate different use cases, there are two ways to access the specific interface of the node.</p>
<ul>
<li><p>By creating a class instance of the interface type from <a class="reference internal" href="ref_genicam.html#stapipy.PyNode" title="stapipy.PyNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">stapipy.PyNode</span></code></a>.</p>
<p>If the class is incorrect, exception <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> will be raised.</p>
<p>This approach is recommended for improving readability of the code.</p>
<p>For example, since node “Width” has <cite>IInteger</cite> interface type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">PyIInteger</span><span class="p">(</span><span class="n">width_node</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Width min:</span><span class="si">{0}</span><span class="s2">, max:</span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">width</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="n">width</span><span class="o">.</span><span class="n">max</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>By calling <a class="reference internal" href="ref_genicam.html#stapipy.PyNode.get" title="stapipy.PyNode.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stapipy.PyNode.get()</span></code></a>.</p>
<p>Depending on the interface type of the node, one of the classes instance listed in the table above will be returned.</p>
<p>This approach can be use to simplify the code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="n">width_node</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Width min:</span><span class="si">{0}</span><span class="s2">, max:</span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">width</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="n">width</span><span class="o">.</span><span class="n">max</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="obtaining-numpy-array-from-grabbed-image">
<h2>Obtaining NumPy Array from Grabbed Image<a class="headerlink" href="#obtaining-numpy-array-from-grabbed-image" title="Permalink to this headline">¶</a></h2>
<p>Most of the scientific computing and image processing packages in Python uses NumPy array to store data.
Please refer to sample program <a class="reference internal" href="samples.html#grab-opencv-py"><span class="std std-ref">grab_opencv.py</span></a> (image conversion is using OpenCV) and <a class="reference internal" href="samples.html#grab-ip-opencv-py"><span class="std std-ref">grab_ip_opencv.py</span></a> (image conversion is using StApi IP) for simple examples of obtaining NumPy array from PyStImage.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Programmer’s Guide</a><ul>
<li><a class="reference internal" href="#structure-of-stapi-python-stapipy">Structure of StApi Python (stapipy)</a></li>
<li><a class="reference internal" href="#supported-environment">Supported Environment</a></li>
<li><a class="reference internal" href="#installation-of-stapi-sentech-sdk">Installation of StApi (Sentech SDK)</a></li>
<li><a class="reference internal" href="#installation-of-stapi-python-stapipy">Installation of StApi Python (stapipy)</a></li>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li><a class="reference internal" href="#flow-for-image-acquisition">Flow for Image Acquisition</a></li>
<li><a class="reference internal" href="#accessing-genapi-nodes">Accessing GenApi Nodes</a></li>
<li><a class="reference internal" href="#obtaining-numpy-array-from-grabbed-image">Obtaining NumPy Array from Grabbed Image</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter">In the Beginning</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="samples.html"
                          title="next chapter">Sample Programs</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="samples.html" title="Sample Programs"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="In the Beginning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">StApi Python 1.2.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Programmer’s Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2024, Omron Sentech Co., Ltd..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>